// APP CONFIG
APP_PORT=4000
APP_ENV=development
PASSPORT_SECRET=secretOrKey

// DATABASE CONFIG
MONGO_URI=mongodb://localhost:27017
DB_DATABASE=contacts

// MAILER CONFIG
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=password
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com